server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Ayus@1234
#helps to construct sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#helps to create tables automatically from code
spring.jpa.hibernate.ddl-auto=update
